YanChess/YanChess.UserInterface/UserControls/ChessWatch.xaml

<UserControl x:Class="YanChess.UserInterface.ChessWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YanChess.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="350">
    <Grid Name="gridWatch" Background="#FFF5CE1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Name="h1"  Grid.Column="1" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
        <Button Name="h2"  Grid.Column="2" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
        <Button Name="m1"  Grid.Column="4" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
        <Button Name="m2"  Grid.Column="5" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
        <Button Name="s1"  Grid.Column="7" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
        <Button Name="s2"  Grid.Column="8" Grid.Row="1" Template="{StaticResource chbTemplate}"/>
    </Grid>
</UserControl>
