YanChess/YanChess.UserInterface/UserControls/GameOption.xaml

<UserControl x:Class="YanChess.UserInterface.UserControls.GameOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YanChess.UserInterface.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="optionPanel">
            <CheckBox Name="isPC" Margin="20 20 0 0" IsChecked="False" Content="Против компьютера" Background="#FFF1D997" BorderBrush="#FFA62828"/>
            <TextBlock Margin="20 20 0 0">Цвет игрока:</TextBlock>
            <ComboBox Name="isWhite" Background="#FFF1D997" BorderBrush="#FFA62828" Margin="20 20 20 0">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Белые</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Черные</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="20 20 0 0">Время белых:</TextBlock>
            <Grid Name="gridTimeWhite" Margin="20 5 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Background="#FFF1D997" BorderBrush="#FFA62828" Foreground="#FFAA9494" Text="Час" TextAlignment="Center" Name="hWhite" Margin="20 0 20 0" Grid.Column="0" TextChanged="hWhite_TextChanged"/>
                <TextBox Background="#FFF1D997" BorderBrush="#FFA62828" Foreground="#FFAA9494" Text="Мин" TextAlignment="Center" Name="mWhite" Margin="20 0 20 0" Grid.Column="1" TextChanged="mWhite_TextChanged"/>
                <TextBox Background="#FFF1D997" BorderBrush="#FFA62828" Foreground="#FFAA9494" Text="Сек" TextAlignment="Center" Name="sWhite" Margin="20 0 20 0" Grid.Column="2" TextChanged="mWhite_TextChanged"/>
            </Grid>
            <TextBlock Margin="20 5 0 0">Время черных:</TextBlock>
            <Grid Name="gridTimeBlack" Margin="20 5 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="hBlack" Margin="20 0 20 0" Grid.Column="0" Background="#FFF1D997" Text="Час" TextAlignment="Center" BorderBrush="#FFA62828" Foreground="#FFAA9494" TextChanged="hWhite_TextChanged"/>
                <TextBox Name="mBlack" Margin="20 0 20 0" Grid.Column="1" Background="#FFF1D997" Text="Мин" TextAlignment="Center" BorderBrush="#FFA62828" Foreground="#FFAA9494" TextChanged="mWhite_TextChanged"/>
                <TextBox Name="sBlack" Margin="20 0 20 0" Grid.Column="2" Background="#FFF1D997" Text="Сек" TextAlignment="Center" BorderBrush="#FFA62828" Foreground="#FFAA9494" TextChanged="mWhite_TextChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
