YanChess/YanChess.UserInterface/WindowBoard.xaml

<Window x:Class="YanChess.UserInterface.WindowBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YanChess.UserInterface"
        mc:Ignorable="d"
        Title="Игра" MinHeight="500" MinWidth="750"  Height="500" Width="750" MaxHeight="1000" MaxWidth="1500">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Back to main window" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Flip board" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Option" Click="MenuItem_Click"/>
            </Menu>
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
                <TextBlock x:Name="statusBarText" Text="Status bar"/>
            </StatusBar>
            <Grid Background="#FFF5CE1A" SizeChanged="Grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <local:ChessBoard Grid.Column="0" Grid.RowSpan="2" x:Name="chessBoard">

                </local:ChessBoard>
                <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFF0AF52">
                    <Button x:Name="backButton" Margin="20 15 20 0"  FontSize="20" Template="{StaticResource sbTemplate}" Click="backButton_Click">В меню</Button>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <local:ChessWatch x:Name="timeBlack"  Grid.Row="0"/>
                    <TextBox IsReadOnly="True" Margin="10" x:Name="Moves" Grid.Row="1" Text="MovesList" Background="Beige" FontSize="15" UndoLimit="1000"/>
                    <local:ChessWatch x:Name="timeWhite" Grid.Row="2"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
