YanChess/YanChess.UserInterface/WindowGameOption.xaml

<Window x:Class="YanChess.UserInterface.Windows.WindowGameOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YanChess.UserInterface.Windows"
        mc:Ignorable="d"
        Title="Настройки движка" MaxHeight="280" Width="525" MaxWidth="525" MinHeight="280" MinWidth="525" Background="#FFD3C275" Closed="Window_Closed" >
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сила игры:" Margin="20 20 20 0"/>
            <Slider  Name="strongOfPlay" ToolTip="Изменяет максимальную глубину рассчетов, что значительно повышает уровень игры движка" Margin="0 20 40 0" Background="#FFF1D997" BorderBrush="#FFA62828" Foreground="#FFD4AC24" Minimum="1" LargeChange="0" Width="368"/>
        </StackPanel>
        <CheckBox Name="checkBoxMultithreading" ToolTip="Использовать параллельные вычисления (значительное увеличение скорости рассчетов при использовании многоядерного процессора)" Margin="20 20 20 0" Background="#FFF1D997" BorderBrush="#FFA62828">
            <TextBlock Text="Мультипоточные вычисления"/>
        </CheckBox>
        <CheckBox Name="checkBoxDictionary" ToolTip="Позволяет временно сохранять в память результаты расчетов, которые используются в дальнейшем (память очищается при закрытии программы)" Margin="20 10 20 0" Background="#FFF1D997" BorderBrush="#FFA62828">
            <TextBlock Text="Хранить в памяти результаты вчислений"/>
        </CheckBox>
        <CheckBox Name="checkBoxStrongScore" ToolTip="Сильно повышает качество игры движка" Margin="20 10 20 0" Background="#FFF1D997" BorderBrush="#FFA62828">
            <TextBlock Text="Учитывать позиционные критерии"/>
        </CheckBox>
        <Button x:Name="buttonBack"  FontSize="30" Template="{StaticResource sbTemplate}" Content="Назад" Margin="20 20 20 0" MinHeight="50" MinWidth="100" Click="buttonBack_Click"/>
    </StackPanel>
</Window>
